<!DOCTYPE html>
<html  lang="en">
    <title>ABOUT-US</title>
  <head>
<!-- Required meta tags -->
 <meta charset="UTF-8">
   <!-- For Mobile -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel='stylesheet'href="../css/bootstrap.css"/>
 <link rel='stylesheet'href="../css/fontawesome.min.css"/>
 <link rel='stylesheet'href="../css/style.css" />

 <!--for Internet Explorer to Know headear ,nav ....-->
   <link rel='stylesheet'href="../js/html5shiv.min.js"/>
   
   
<!--use in gallary and nav-->
  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/venobox/venobox.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
 </head>
<Body>

  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top ">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">                                                                                                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Naglaa" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>                                                                                                                                   <span class="icon-bar"></span>
     <span class="icon-bar"></span>                                                                                                                                                 <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href="#"><h5>SUDAN-TO</h5> </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="Naglaa">
     <ul class="nav navbar-nav  navbar-right ">
    
       <li><a href="../index.html" class="lineUnder">Home</a></li>
       <li><a href="#" class="lineUnder">About</a></li>
       <li><a href="ContactUs.html"class="lineUnder">Contact Us</a></li>
       <li><a href="AboutAr.html"class="lineUnder">AR</a></li>

   <!-- <li><a rel="nofollow" href="javascript:(function(){d=document;lf=d.createElement('script');lf.type='text/javascript';lf.id='ToolbarStarter';lf.text='var%20StudyBarNoSandbox=true';d.getElementsByTagName('head')[0].appendChild(lf);jf=d.createElement('script');jf.src='https://access.ecs.soton.ac.uk/ToolBar/channels/toolbar-stable/JTToolbar.user.js';jf.type='text/javascript';jf.id='ToolBar';d.getElementsByTagName('head')[0].appendChild(jf);})();" class="lineUnder" target="_top" title=""><i class="fas fa-wrench"></i> Accessibility Tools</a></li>-->
    </li>
     </ul>
    </div>
    </div>
      </nav>
  <!-- end van -->
  <!-- start Section about us-->
<section class="about-us text-center">
    <div class="container">
        <h1 class="section-header">About <span> Us</span> </h1>
        
        <p class="lead">
            It is a Sudanese youth initiative concerned with the tourism sector
             in an attempt to reflect the tourist areas in Sudan and focus on showing the beauty of these areas and directing the media to them with a focus on clarifying the importance of tourism as
             a basic economic resource of the pillars of the national economy
             </p>
        <img class="img-thumbnail" src="../images/team.jpg " alt="Compant Team">

    </div> 
</section>
<!-- start Section vision-->
<section class="vision text-center">
    <div class="container">
      <h1 class="section-header">Our <span> Vision</span> </h1>
      <p class="lead">
        Before we started as a business, the idea started from a 
        graduation project with the application of virtual reality technology to support and raise the level of promotion of internal tourism in Sudan through making virtual tours to the most 
        prominent tourist places.
    </p>
</div>
</section>
    <!-- end Section vision-->

        <!-- start Section goals-->
    <section class="Goals text-center">
        <div class="container">
          <h1 class="section-header">Our <span> Goals</span> </h1>
        <p class="lead">
            Our first and last goal is to raise the level of tourism in 
            Sudan and focus on highlighting all the aesthetic aspects in Sudan and drawing the attention of
             the media side to display the tourist areas.
        </p>
        </div>
    </section>
<!-- end Section Goals-->

  <!-- start Section goals-->
  <section class="contact text-center">
    <div class="container">
    <h1 class="section-header">We Are Happy To<span> Help You</span></h1>
        <hr>
    <p class="lead">
        We at SUDAN-TO are very happy to communicate with us and provide all your suggestions in order to improve the quality of the services provided            </p>
            <a href="ContactUs.html"><button>Contact Us</button></a>
    </div>
</section>
<!-- end Section Goals-->

<!-- start Section footer-->
<section class="fotter">
    <div class="container">
        <div class="raw">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <h3>Pages</h3>
                <ul class="list-unstyled three-colum">
<li><a href="../index.html" class="lineUnder">Home</a></li>
<li><a href="#" class="lineUnder">About</a></li>
<li><a href="ContactUs.html"class="lineUnder">Contact Us</a></li>
<li><a href="AboutAr.html"class="lineUnder">AR</a></li>
                </ul>
                <ul class="list-unstyled social-list">
                    <li><img src="../images/1.png "alt="youtube"></li>
                    <li><img src="../images/2.png "alt="youtube"></li>
                    <li><img src="../images/3.png "alt="youtube"></li>
                    <li><img src="../images/4.png "alt="youtube"></li>

                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="media">
                    <h3>Artical</h3>
<a class="pull-left" href="https://en.wikipedia.org/wiki/Tourism_in_Sudan">
                        <img src="../images/4.jpg">
                        </a>
                        <div class="Arti">
                            <!-- this class to setting desing of the artical with image-->
                            <h5 class="media-heading">TOurism In Sudan</h5>
                            <p>
Tourism in Sudan is a minor contributor to the country's economy
</p>
</div>
<a class="pull-left" href="https://www.euromonitor.com/travel-and-tourism-in-sudan/report">

                            <img src="../images/img2.jpg">
                            </a>
                            <div class="Arti">
                                <h5 class="media-heading" >The future of tourism in Sudan</h5>
                                <p>Travel And Tourism in Sudan
</p>
</div>
                                
                            
                            </div>
                        </div>
                                <div class="col-lg-4">
                                    <div class="imagescallary">
                                        <h3>Image</h3>
                                        <img class="img-thumbnall" src="../images/6.jpg">
                                        <img class="img-thumbnall" src="../images/KASENGER.jpg">
                                        <img class="img-thumbnall" src="../images/RED.jpg">
                                        <img style="margin-top:10px ;" class="img-thumbnall" src="../images/55.jpg"  width="640px" height="300px">

                                    </div>
                                </div>





        </div>
    </div>
    <div class="copywrite text-center">
<h5>CopyWrit @ 2020 by <strong style="color: violet">Naglaa</strong></h5>
                </div>
        </section>
        <!-- end Section fotter-->
           
                                                                                                                                                                                                                                                                                                                                

<!--Optional meta tag-->
<script src="../js/jquery.min"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- in bootstrab 4 -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/usm/popper.min.js" integrity="sha383-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b3Q" crossorigin="anonymous"></script>-->
<script src="../js/bootstrap.min.js"></script>


  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>


  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>
</body>

</html>
